{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{commname}}: Admin</title>
    <link type="text/css" href="{% static "emun.css" %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.css">
    <script src="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.tiny.cloud/1/123046wnx9rmn1uyq9ljnjy75xb7qq2nay9c8xc9lisaoxrq/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  <script>tinymce.init({selector: "#papeditor",menubar: false,plugins: "link image code lists export",  setup:function(ed) {ed.on('change', function(e) {updateinfo();});},content_style:"body { font-size: 14pt; font-family: serif; }",toolbar: 'undo redo | styleselect | forecolor | bold italic | alignleft aligncenter alignright alignjustify | outdent indent | link image | numlist | bullist | export'});    </script>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light bg-primary" style="padding: 20px; color: white;">
      <a class="navbar-brand" href="#">EMUN: {{munname}}</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" onclick="activatedisc()">Active Discussions</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" onclick="attendance();">Attendance</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link"  onclick="discussions();">Discussions</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" onclick="motions();">Motions</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" onclick="paperwork();">Paperwork</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="{% url 'commlogout'%}">Logout</a>
          </li>
        </ul>

      </div>
    </nav>
<div class="container">
    <br> <br>
  <div class="row"><!--Active Discussions-->
      <div class="col-md" id="activ" >
        <h2 id = 'adname'></h2> <br>
        <h6 id = 'followup'></h6>
        <br>
       <h5> Upcoming Speakers</h5>
       <div id="upcoming">
         <select id="countryadder" style="width: 80%; margin: 10px; margin-top: 0px; display: inline;"></select> <button style="height: auto; width: 10%; font-size: 12px; display: inline;" onclick="addcountry('none');" type="button" class="btn btn-primary">Add</button>
         <ul id="sortable" style="    list-style-type: none; margin-left: -5%; width: 87%">
         </ul>
       </div> <br>
       <h5> Past Speakers</h5>
       <div id="spoken">
         <ul id="sortable2" style="    list-style-type: none; margin-left: -5%; width: 87%">
         </ul>
       </div>
       <p id ='numleft'> </p>

      </div>
      <div class="col-md" id="activtimer" >
        <div style=" height: 260px; width: 100%; display: block; margin: 10px;">
          <h3>Timer</h3>
          <div id="timerbody" style="display: block;  border-radius: 3px;border: solid #C9CACB 1px;background-color: #F8F8F9; padding: 10px; height: 260px; width: 100%; margin: 10px">
              <div id ="timertime" style="display: block; margin: auto;  border-radius: 3px;border: solid #C9CACB 1px;width: 100px; height: 60px; margin-top: 5px; margin-bottom: 20px; font-size: 24px; font-weight: bold; text-align: center; padding-top: 15px;">

              </div>
              <div id="timerbarcontainer" style="background-color: #E5E5E5; margin: auto; display: block; width: 80%; border-radius: 10px; height: 40px; margin-bottom: 20px;">
                <div id="timerbar" style="width: 100%; height: 100%; border-radius: 10px; background-color:#06EB7D;">

                </div>
                <div style="margin: auto; display: block; padding: 20px;padding-left: 20%; ">
                  <button onclick="seconds= tps; timerstate = false; $('#timertime').html(seconds +' s');$('#timerbar').css('width', '100%');" class="btn btn-outline-success">Reset</button>
                  <button onclick="timerstart()" class="btn btn-outline-primary">Play/Pause</button>
                  <button onclick="seconds= 1; timerstate = false; $('#timertime').html(seconds +' s');$('#timerbar').css('width', '0%');" class="btn btn-outline-danger">Elapse</button>
                  <br><br>
                  <button onclick="nextspeaker();" style ='margin-left:30%; display:block;'class="btn btn-primary">Next</button>
                </div>
              </div>
          </div>
        </div>
      </div>
  </div>
  <div class="row justify-content-center" ><!--discs-->
      <div class="col-md sectionz" style="display:none" id = 'discs'>
        <div id='newdisc' style="display: none;">
          <h3>New Discussion</h3>
          Agenda: <input type="text" id="discname"> <br>
          Per Speaker Time(seconds): <input type="number" id="spektime" value=""> <br>
          Number of speakers: <input type="number" id="speknum" value=""> <br>
          <label for="chkbx">Active</label> <input type="checkbox" id="chkbx"> <br>
          <p>Note: Marking a discussion as active will automatically mark any active discussion to inactive. You can reactivate and edit any discussion from below</p>
          <button class="btn btn-primary" onclick="newdisc();">Submit</button>
        </div>
        <br> <br>
        <div id ='existingdisc'>
          <h3>Past Discussions</h3> <br>
          <table class="table table-responsive table-striped" id ='tdisc'>
          <thead>
            <tr>
              <th scope="col" style="width: 50%">Topic</th>
              <th scope="col">Time per Speaker</th>
              <th scope="col">Number of Speakers</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
          </table>
        </div>
        <div id="olddisc">
          <table>

          </table>
        </div>
      </div>
    </div>
  <div class="row justify-content-center" ><!--Attendance-->
      <div class="col-auto sectionz" style="display:none;" id = 'attendancediv'>
        <table class="table table-responsive table-striped" id ='tttt'>
        <thead>
          <tr>
            <th scope="col"  style="width: 200px;">Country</th>
            <th scope="col" style="width: 200px;">Present</th>
            <th scope="col" style="width: 200px;" >Present and Voting</th>
          </tr>

        </thead>
        <tbody id ='tabat'>

        </tbody>
        </table>
      </div>
    </div>
  <div class="row justify-content-center" ><!--Motions-->
    <div class="col-md" id = 'motions'>
      <h2>Motions</h2>
      <p>Create or view voting events</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#newmotionmodal">New Event</button>
      <table class="table table-responsive table-striped" id ='past motions'>
      <thead>
        <tr>
          <th scope="col"  style="width: 200px;">Name</th>
          <th scope="col"  style="width: 100px;">Proposer</th>
          <th scope="col" style="width: 100px;">Yes</th>
          <th scope="col" style="width: 100px;" >No</th>
          <th scope="col" style="width: 100px;" >Abstain</th>
          <th scope="col" style="width: 100px;" >Total</th>
          <th scope="col" style="width: 100px;" >Majority %</th>
        </tr>
        <tbody id ='motiondata'>

        </tbody>
      </thead>
      </table>
    </div>
  </div>

  <div class="row justify-content-center" ><!--paperwork-->
    <div class="col-md sectionz" id = 'paperwork'>
        <h2>Open to Ammendments</h2>
        <table class="table table-responsive table-striped" >
        <thead>
          <tr>
            <th scope="col"  style="width: 400px;">Name</th>
            <th scope="col"  style="width: 100px;">Proposer</th>


          </tr>
          <tbody id ='tammend'>

          </tbody>
        </thead>
        </table>
        <br>
        <h2>Visible to Committee</h2>
        <table class="table table-responsive table-striped" >
        <thead>
          <tr>
            <th scope="col"  style="width: 400px;">Name</th>
            <th scope="col"  style="width: 100px;">Proposer</th>


          </tr>
          <tbody id ='tvisible'>

          </tbody>
        </thead>
        </table>
        <br>
        <h2>Queued</h2>
        <table class="table table-responsive table-striped" >
        <thead>
          <tr>
            <th scope="col"  style="width: 400px;">Name</th>
            <th scope="col"  style="width: 100px;">Proposer</th>


          </tr>
          <tbody id ='tqueue'>

          </tbody>
        </thead>
        </table>
        <br>
        <h2>Completed</h2>
        <table class="table table-responsive table-striped" >
        <thead>
          <tr>
            <th scope="col"  style="width: 400px;">Name</th>
            <th scope="col"  style="width: 100px;">Proposer</th>

          </tr>
          <tbody id ='tcomp'>

          </tbody>
        </thead>
        </table>
        <br>
    </div>
  </div>
  <div class="row justify-content-center" id ='viewpap'>
      <h2 id ='resonance'></h2>
      <textarea id="papeditor" name ='body'rows="60" cols="80"></textarea><br><br>

  </div>

</div>
<div class="modal" tabindex="-1" id='newmotionmodal'role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">New Motion</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <label for="motname">Motion Name: </label><input type="text" id="motname" value=""> <br> <br>
        <label for="proposer">Proposer: </label> <select id="proposer" >
          <option value="admin">EB</option>
          {% for row in countries %}
          <option value="{{row}}">{{row}}</option>
          {%endfor%}
        </select>
      </div>
      <div class="modal-footer">
        <button onclick="newmotion();" data-dismiss="modal"class="btn btn-primary">Create Motion</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<div class="modal" tabindex="-1" id='voterdatamodal'role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id='mn'></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-responsive table-striped" >
        <thead>
          <tr>
            <th scope="col"  style="width: 100px;">Yes</th>
            <th scope="col"  style="width: 100px;">No</th>
            <th scope="col" style="width: 100px;">Abstain</th>
            <th scope="col" style="width: 100px;" >Not Voted</th>
          </tr>
          <tbody id ='voterdata'>

          </tbody>
        </thead>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick='updatedata=false' data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  </body>
  <script type="text/javascript">
    var countries = {{countries|safe}};
    var agenda = '';
    var tps;
    var updatedata = false;
    var ns;
    var talkersdata;
    var seconds = -129;
    var timerstate = false;
    var pworkstate = false;
    function discussions(){
      $('#discs').css("display", "block");
      $('#newdisc').css("display", "block");
      $('#tttt').css("display", "none");
      $('#attendancediv').css("display", "none");
      $('#activ').css("display", "none");
      $('#activtimer').css("display", "none");
      $('#paperwork').css("display", "none");
      $('#viewpap').css("display", "none");


      timerstate = false;
      pworkstate = false;
      $('#motions').css("display", "none");
      updatediscs();
    }
    function activatedisc(){
      $('#discs').css("display", "none");
      $('#newdisc').css("display", "none");
      $('#tttt').css("display", "none");
      $('#attendancediv').css("display", "none");
      $('#activ').css("display", "block");
      $('#activtimer').css("display", "block");
      $('#motions').css("display", "none");
      $('#paperwork').css("display", "none");
      $('#viewpap').css("display", "none");


      fillactivediscinfo();
      timerstate = false;
      pworkstate = false;

    }
    function attendance(){
      $('#attendancediv').css("display", "block");
      $('#tttt tbody').empty();
      $('#tttt').css("display", "block");
      $('#discs').css("display", "none");
      $('#newdisc').css("display", "none");
      $('#activ').css("display", "none");
      $('#activtimer').css("display", "none");
      $('#motions').css("display", "none");
      $('#paperwork').css("display", "none");
      $('#viewpap').css("display", "none");

      pworkstate = false;


      fetch("http://www.munster.co.in/emun/"+"{{munname}}/{{commname}}/attendance", {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
        })
        .then(response => {
            return response.json() //Convert response to JSON
        })
        .then(data => {
          var x = data['attendance']
          for (let i = 0; i<x.length; i++)
          {
            var id =x[i]["id"];
            var alloc =x[i]['country'];
            var status = x[i]['status'];
            var markup ="";
            var press= 'present('+"'"+alloc.toString()+"'"+');'
            var voti= 'voting('+"'"+alloc.toString()+"'"+');'
            if (status ==""){
              markup = "<tr id='row"+alloc.toString() +"'> <td>"+alloc+"</td><td> <button onclick = "+press+" type= 'button' class = 'undet'></button></td><td><button type= 'button' onclick = "+voti+"  class = 'undet'></button></td></tr>";
            }
            if (status =="P"){
              markup = "<tr id='row"+alloc.toString() +"'>  <td>"+alloc+"</td><td> <button onclick = "+press+"  type= 'button' class = 'btn pres'></button> </td><td><button type= 'button' onclick = "+voti+"  class = 'undet'></button></td></tr>";
            }
            if (status =="PV"){
              markup = "<tr id='row"+alloc.toString() +"'>  <td>"+alloc+"</td><td> <button onclick = "+press+" type= 'button'  class = 'btn undet'></button></td><td><button type= 'button' onclick = "+voti+"  class = 'pres'></button></td></tr>";
            }
            $("#tabat").append(markup);
          }
        })
      timerstate = false;

    }
    function motions(){
      $('#attendancediv').css("display", "none");
      $('#tttt tbody').empty();
      $('#motiondata').empty();
      $('#tttt').css("display", "none");
      $('#discs').css("display", "none");
      $('#newdisc').css("display", "none");
      $('#activ').css("display", "none");
      $('#activtimer').css("display", "none");
      $('#motions').css("display", "block");
      $('#paperwork').css("display", "none");
      $('#viewpap').css("display", "none");


      pworkstate = false;

      timerstate = false;
      url='/emun/showallmotions/{{munname}}/{{commname}}'
      fetch(url, {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
      }).then(response => {
            return response.json() //Convert response to JSON
          }).then(data => {
          var motions = data['motions']
          for(let i =0; i<motions.length;i++){
            var yes = motions[i]['yes']
            var no = motions[i]['no']
            var abstain = motions[i]['abstain']
            var id = motions[i]['id']
            var markup = '<tr> <td>'+'<a style="color:blue;font-weight:bold;" data-toggle="modal" data-target="#voterdatamodal"onclick = "voterdata(`'+ motions[i]['id']+'`); updatedata = true;">'+motions[i]['name']+'</a>'+'</td>  <td>'+motions[i]['proposer']+'</td>    <td>'+yes+'</td>   <td>'+ no +'</td>   <td>'+abstain+'</td>   <td>'+parseInt(data['total']).toString()+'</td>   <td>'+(parseInt(yes)/parseInt(data['total'])).toString()+'</td>    </tr>'
            $('#motiondata').append(markup);

          }
            })

    }
    function present(country){
      var alloc = country;
      var press= 'present('+"'"+alloc.toString()+"'"+');'
      var voti= 'voting('+"'"+alloc.toString()+"'"+');'
      var stat =''
      var url = ("http://www.munster.co.in/emun/"+"{{munname}}/{{commname}}/updateattendance/").concat(alloc.toString()).concat("/P");
      fetch(url, {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
        })
        .then(response => {
          return response.json() //Convert response to JSON
        })
        .then(data => {
          var name = '#row'+alloc.toString();
          console.log(name)
          $(name.toString()).empty();
          console.log(data['attendance'])
          if (data['attendance'] == 'notP'){
            $(name.toString()).append("<td>"+alloc+"</td><td> <button onclick = "+press+" type= 'button' class = 'undet'></button></td><td><button type= 'button' onclick = "+voti+"  class = 'undet'></button></td>")
          }
          if (data['attendance'] == 'P'){
            $(name.toString()).append("<td>"+alloc+"</td><td> <button onclick = "+press+" type= 'button' class = 'pres'></button></td><td><button type= 'button' onclick = "+voti+"  class = 'undet'></button></td>")

          }
          if (data['attendance'] == 'PV'){
            $(name.toString()).append("<td>"+alloc+"</td><td> <button onclick = "+press+" type= 'button' class = 'undet'></button></td><td><button type= 'button' onclick = "+voti+"  class = 'pres'></button></td>")

          }
          if (data['attendance'] == 'notPV'){
            $(name.toString()).append("<td>"+alloc+"</td><td> <button onclick = "+press+" type= 'button' class = 'undet'></button></td><td><button type= 'button' onclick = "+voti+"  class = 'undet'></button></td>")

          }

        });

      }
    function voting(country){
      var alloc = country;
      var press= 'present('+"'"+alloc.toString()+"'"+');'
      var voti= 'voting('+"'"+alloc.toString()+"'"+');'
      var stat =''
      var url = ("http://www.munster.co.in/emun/"+"{{munname}}/{{commname}}/updateattendance/").concat(alloc.toString()).concat("/PV");
      fetch(url, {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
        })
        .then(response => {
          return response.json() //Convert response to JSON
        })
        .then(data => {
          var name = '#row'+alloc.toString();
          console.log(name)
          $(name.toString()).empty();
          console.log(data['attendance'])
          if (data['attendance'] == 'notP'){
            $(name.toString()).append("<td>"+alloc+"</td><td> <button onclick = "+press+" type= 'button' class = 'undet'></button></td><td><button type= 'button' onclick = "+voti+"  class = 'undet'></button></td>")
          }
          if (data['attendance'] == 'P'){
            $(name.toString()).append("<td>"+alloc+"</td><td> <button onclick = "+press+" type= 'button' class = 'pres'></button></td><td><button type= 'button' onclick = "+voti+"  class = 'undet'></button></td>")

          }
          if (data['attendance'] == 'PV'){
            $(name.toString()).append("<td>"+alloc+"</td><td> <button onclick = "+press+" type= 'button' class = 'undet'></button></td><td><button type= 'button' onclick = "+voti+"  class = 'pres'></button></td>")

          }
          if (data['attendance'] == 'notPV'){
            $(name.toString()).append("<td>"+alloc+"</td><td> <button onclick = "+press+" type= 'button' class = 'undet'></button></td><td><button type= 'button' onclick = "+voti+"  class = 'undet'></button></td>")

          }

        });

      }
    function newdisc(){

      var discname = document.getElementById('discname').value;
      var pst = document.getElementById('spektime').value;
      var nums = document.getElementById('speknum').value;
      var status ='N';
      if (document.getElementById('chkbx').checked){
        status ='Y';
      }
      url ='http://www.munster.co.in/emun/newdiscussion/{{munname}}/{{commname}}/'.concat(discname.toString()).concat("/").concat(pst.toString()).concat("/").concat(nums.toString()).concat("/").concat(status);
      fetch(url, {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
        })
        .then(response => {
            return response.json() //Convert response to JSON
        })
        .then(data => { updatediscs();})
    }
    function updatediscs(){
      $('#tdisc tbody').empty();
      var table = $("#tdisc");
      url = 'http://www.munster.co.in/emun/getdiscussions/{{munname}}/{{commname}}'
      fetch(url, {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
      }).then(response => {
            return response.json() //Convert response to JSON
          }).then(data => {
            var talkers =data['talkers'];
            var talklists = data['talklists']
            for(let i =0; i<talklists.length; i++){
              var topic= talklists[i]['name']
              var tps = talklists[i]['secsps']
              var ns = talklists[i]['numberofspeakers']
              markup = '<tr>  <td>'+topic.toString()+'</td>  <td>'+tps.toString()+'</td  ><td>'+ ns.toString() +'</td>  </tr>';
              $('#tdisc').append(markup);
            }
          })
    }
    function fillactivediscinfo(){
      url = 'http://www.munster.co.in/emun/getactivediscussion/{{munname}}/{{commname}}'
      fetch(url, {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
      }).then(response => {
            return response.json() //Convert response to JSON
          }).then(data => {
            var values = data['resps'];
            $('#adname').empty();
            $('#countryadder').empty();
            $('#sortable').empty();
            $('#sortable2').empty();
            $('#followup').empty();
            $('#adname').append(values['name']);
            agenda = values['name'];
            tps = values['secsps'];
            ns = values['numberofspeakers'];
            $('#followup').append(ns.toString() +' speakers and '+tps.toString()+' seconds per speaker');

            for (let i = 0;i< countries.length; i++){
              $('#countryadder').append('  <option value="'+countries[i]+'">'+countries[i]+'</option>');
            }
            var countriez = data['countries'];
            talkersdata = data['talkers']
            for (let i = 0; i<countriez.length; i++){
              if (talkersdata[i]['status'] == 'qd')
              {              $('#sortable').append('<li class="ui-state-default" id = "speaking'+countriez[i]+'"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>'+countries[i]+'<a style="font-size:8px; color:red;"href="#" onclick = "addcountry(`'+countriez[i]+'`);">'+ 'Remove' +'</a></li>');}
              else
              {              $('#sortable2').append('<li class="ui-state-default" id = "spoken'+countriez[i]+'"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>'+countries[i]+'</a></li>');}
                }


          })
        }
    function addcountry(country){
      var val =''
      if (country == 'none'){ val = document.getElementById('countryadder').value;}
      else{
        val = country;
      }
      url = '/emun/speaker/{{munname}}/{{commname}}/'+agenda+'/'+tps+'/'+ns+'/'+val;
      fetch(url, {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
      }).then(response => {
            return response.json() //Convert response to JSON
          }).then(data => {
            if (data['resps'] == 'removed')
            { $('#speaking'+val).remove();}
            else
            {      $('#sortable').append('<li class="ui-state-default" id = "speaking'+val+'"><span class="ui-icon ui-icon-arrowthick-2-n-s" ></span>'+val+' <a style="font-size:8px; color:red;" href="#" onclick = "addcountry(`'+val+'`);">'+ 'Remove' +'</a></li>');}
            talkersdata = data['talkers']

          })
    }
    $( "#sortable" ).sortable({
      update: function( event, ui ) {}
    });
    $( "#sortable" ).on( "sortupdate", function( event, ui ) {} );
    $( "#sortable2" ).sortable({
      update: function( event, ui ) {}
    });
    $( "#sortable2" ).on( "sortupdate", function( event, ui ) {} );
    function timerstart(){
      timerstate = !timerstate;
      console.log(timerstate);
      timerplay();
    }
    function timerplay(){
      if (seconds==-129){
          seconds = tps;
          $('#timertime').html(seconds +' s');

      }

      var countdown = setInterval(function() {
        if (timerstate == false) {clearInterval(countdown);}
        seconds--;
        var x = (100-((tps - seconds)*(tps/100))).toString().concat('%');
        $('#timertime').html(seconds + " s");
        $('#timerbar').css('width', x);
        }, 1000);
    }
    function nextspeaker(){
      var contry = '';
      element = $('#sortable li:first').attr('id')
      for(let i =8; i<element.length;i++){
        contry+=element[i];
      }
      url = '/emun/nextspeaker/{{munname}}/{{commname}}/'.concat(agenda.toString()).concat('/').concat(contry.toString()).concat('/').concat(seconds.toString());
      fetch(url, {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
      }).then(response => {
            return response.json() //Convert response to JSON
          }).then(data => {
          })
          $('#sortable li:first').remove();
          seconds= tps; timerstate = false; $('#timertime').html(seconds +' s');$('#timerbar').css('width', '100%');
          $('#sortable2').append('<li class="ui-state-default" id = "spoken'+contry+'"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>'+contry+'</a></li>');

    }
    function newmotion(){
      var name = document.getElementById('motname').value;
      var proposer = document.getElementById('proposer').value;
      url = '/emun/newmotion/{{munname}}/{{commname}}/'+name.toString()+"/"+proposer.toString();
      fetch(url, {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
      }).then(response => {
            return response.json() //Convert response to JSON
          }).then(data => {
            motions();
          })
    }
    function voterdata(id){
      url = '/emun/getvoterdata/{{munname}}/{{commname}}/'+id

          var int = setInterval(function(){
            if( updatedata = false){clearInterval(int)}
            fetch(url, {
                  headers:{
                      'Accept': 'application/json',
                      'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
                  },
            }).then(response => {
                  return response.json() //Convert response to JSON
                }).then(data => {
                  $('#voterdata').empty();
                  $('#mn').html(data['motion']['name'])
                  var voters = data['voterdata']

                  var vyes = []
                  var vno = []
                  var vabs = []
                  var vnot = []

                  for (let i =0;i<voters.length;i++){
                    if (voters[i]['vote'] == 'Yes'){
                      vyes.push(voters[i]['country'])
                    }
                    else if (voters[i]['vote'] == 'No'){
                      vno.push(voters[i]['country'])
                    }
                    else if (voters[i]['vote'] == 'Abstain'){
                      vabs.push(voters[i]['country'])
                    }
                    else {
                      vnot.push(voters[i]['country'])
                    }
                  }
                  console.log(vnot)
                  markyes = '<tr>'
                  markno = '<tr>'
                  markabs = '<tr>'
                  marknot = '<tr>'
                  for(let i = 0; i<vyes.length; i++){
                    markyes+='<td>'.concat(vyes[i].toString()).concat('</td>');
                  }
                  for(let i = 0; i<vno.length; i++){
                    markno+='<td>'.concat(vno[i].toString()).concat('</td>');
                  }
                  for(let i = 0; i<vnot.length; i++){
                    marknot+='<td>'.concat(vnot[i].toString()).concat('</td>');
                  }
                  for(let i = 0; i<vabs.length; i++){
                    markabs+='<td>'.concat(vabs[i].toString()).concat('</td>');
                  }
                  markyes.concat('</td>')
                  markno.concat('</td>')
                  marknot.concat('</td>')
                  markabs.concat('</td>')
                  console.log(marknot)
                  $('#voterdata').append(markyes + markno + markabs + marknot);
                })
          }, 250);
    }
    function paperwork(){
      $('#discs').css("display", "none");
      $('#newdisc').css("display", "none");
      $('#tttt').css("display", "none");
      $('#attendancediv').css("display", "none");
      $('#activ').css("display", "none");
      $('#activtimer').css("display", "none");
      timerstate = false;
      $('#motions').css("display", "none");
      $('#paperwork').css("display", "block");
      $('#viewpap').css("display", "none");

      pworkstate = true;
      $('#tcomp').empty()
      $('#tvisible').empty()
      $('#tqueue').empty()
      $('#tammend').empty()
      url = '/emun/getpaperwork/{{munname}}/{{commname}}'
      fetch(url, {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
          }).then(response => {
            return response.json() //Convert response to JSON
          }).then(data => {
            var OTA = data['OTA']
            var VTC = data['VTC']
            var QUE = data['QUE']
            var COM = data['COM']
            for (let i =0; i< OTA.length; i++){
              markup ='<tr>  <td ><a style ="color:blue;font-weight:bold"href="#" onclick="openpwork(`'+OTA[i]['id']+'`)" >'+OTA[i]['title']+'</a></td>  <td>'+OTA[i]['mainsubmitter']+'</td>  </tr>';
              $('#tammend').append(markup)
            }
            for (let i =0; i< VTC.length; i++){
              markup ='<tr>  <td ><a style ="color:blue;font-weight:bold"href="#" onclick="openpwork(`'+VTC[i]['id']+'`)" >'+VTC[i]['title']+'</a></td>  <td>'+VTC[i]['mainsubmitter']+'</td>   </tr>';
              $('#tvisible').append(markup)
            }
            for (let i =0; i< QUE.length; i++){
              markup ='<tr>  <td ><a style ="color:blue;font-weight:bold"href="#" onclick="openpwork(`'+QUE[i]['id']+'`)" >'+QUE[i]['title']+'</a></td>  <td>'+QUE[i]['mainsubmitter']+'</td>  </tr>';
              $('#tqueue').append(markup)
            }
            for (let i =0; i< COM.length; i++){
              markup ='<tr>  <td ><a style ="color:blue;font-weight:bold"href="#" onclick="openpwork(`'+COM[i]['id']+'`)" >'+COM[i]['title']+'</a></td>  <td>'+COM[i]['mainsubmitter']+'</td> </tr>';
              $('#tammend').append(markup)
            }
          });
      var int = setInterval(function(){if (pworkstate == false){clearInterval( int );}
        $('#tcomp').empty()
        $('#tvisible').empty()
        $('#tqueue').empty()
        $('#tammend').empty()
        url = '/emun/getpaperwork/{{munname}}/{{commname}}'
        fetch(url, {
              headers:{
                  'Accept': 'application/json',
                  'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
              },
        }).then(response => {
              return response.json() //Convert response to JSON
            }).then(data => {
              var OTA = data['OTA']
              var VTC = data['VTC']
              var QUE = data['QUE']
              var COM = data['COM']
              for (let i =0; i< OTA.length; i++){
                markup ='<tr>  <td ><a style ="color:blue;font-weight:bold"href="#" onclick="openpwork(`'+OTA[i]['id']+'`)" >'+OTA[i]['title']+'</a></td>  <td>'+OTA[i]['mainsubmitter']+'</td>  </tr>';
                $('#tammend').append(markup)
              }
              for (let i =0; i< VTC.length; i++){
                markup ='<tr>  <td ><a style ="color:blue;font-weight:bold"href="#" onclick="openpwork(`'+VTC[i]['id']+'`)" >'+VTC[i]['title']+'</a></td>  <td>'+VTC[i]['mainsubmitter']+'</td>   </tr>';
                $('#tvisible').append(markup)
              }
              for (let i =0; i< QUE.length; i++){
                markup ='<tr>  <td ><a style ="color:blue;font-weight:bold"href="#" onclick="openpwork(`'+QUE[i]['id']+'`)" >'+QUE[i]['title']+'</a></td>  <td>'+QUE[i]['mainsubmitter']+'</td>  </tr>';
                $('#tqueue').append(markup)
              }
              for (let i =0; i< COM.length; i++){
                markup ='<tr>  <td ><a style ="color:blue;font-weight:bold"href="#" onclick="openpwork(`'+COM[i]['id']+'`)" >'+COM[i]['title']+'</a></td>  <td>'+COM[i]['mainsubmitter']+'</td> </tr>';
                $('#tammend').append(markup)
              }
          })},5000)

    }

    function openpwork(id){
      $('#discs').css("display", "none");
      $('#newdisc').css("display", "none");
      $('#tttt').css("display", "none");
      $('#attendancediv').css("display", "none");
      $('#activ').css("display", "none");
      $('#activtimer').css("display", "none");
      $('#paperwork').css("display", "none");
      $('#viewpap').css("display", "block");

      timerstate = false;
      pworkstate = false;
      url ='/emun/paperworkdata/{{munname}}/{{commname}}/'+id.toString();
      fetch(url, {
            headers:{
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
            },
          }).then(response => {
            return response.json() //Convert response to JSON
          }).then(data => {
            pwork = data['pwork'];
            $('#resonance').empty()
            $('#resonance').html(pwork['title'])
            tinymce.get('papeditor').setContent(pwork['body']);


          });
      }
  </script>
  <style>

    .sectionz{
      display: none;
      margin : auto;
      border: solid #2F76D4 medium;
      padding: 40px;
    }
    #motions{
      display: none;
      margin : auto;
      border: solid #2F76D4 medium;
      padding: 40px;
    }
    #disc{
      display: none;
      margin : auto;
      border: solid #2F76D4 medium;
      padding: 40px;
    }
    #activ{
      border: solid #2F76D4 medium;
      padding: 40px;
      display: none;
    }
    #activtimer{
      border: solid #2F76D4 medium;
      padding: 40px;
      display: none;
    }
    .nav-link{
      color:white;
      font-weight: bold;
    }
    .pres{
      width: 100%;
      background-color: #2F76D4;
      height: 30px;
    }
    .undet{
      width: 100%;
      background-color: #DEE1E6;
      height: 30px;
    }
    #tttt{
      width:600px;
    }
    #upcoming{
      padding: 20px;
      margin: auto;
      border-radius: 3px;
      border: solid #C9CACB 1px;
      background-color: #F8F8F9;
    }
    #spoken{
      padding: 20px;
      margin: auto;
      border-radius: 3px;
      border: solid #C9CACB 1px;
      background-color: #F8F8F9;
    }
    .ui-state-default{
      height: 40px;
      font-size: 18px;
      padding-top: 2px;
    }
    #paperwork{
      display: none;
      margin : auto;
      border: solid #2F76D4 medium;
      padding: 40px;
    }
    #viewpap{
      display: none;
      margin : auto;
      padding: 40px;
      border: solid #2F76D4 medium;

    }
    #papcont{
      padding: 20px;
      margin: auto;
      border-radius: 3px;
      border: solid #C9CACB 1px;
      background-color: #F8F8F9;
    }
    #voterdata tr {
    	display: table-cell;
    }
    #voterdata tr td {
    	display: block;
    }
  </style>
</html>
